{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "main",
    "release-0.12",
    "release-0.13",
    "release-0.14"
  ],
  "updateNotScheduled": true,
  "ignorePaths": [
    "**/drift-cache/**",
    "**/CVE-patches/**"
  ],
  "ignoreDeps": [
    "rclone",
    "syncthing",
    "diskrsync"
  ],
  "dependencyDashboard": true,
  "dockerfile": {
    "managerFilePatterns": [
      "/Dockerfile.rhtap/",
      "/bundle.Dockerrfile.rhtap/"
    ]
  },
  "git-submodules": {
    "schedule": [
      "at any time"
    ]
  },
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/rhtap-buildargs.conf/"
      ],
      "matchStrings": [
        "ARG_OSE_KUBE_RBAC_PROXY_IMAGE_PULLSPEC=(?<depName>[^<:]*?)(?::(?<currentValue>[^<]*?))?(?:@(?<currentDigest>sha256:[a-f0-9]+))"
      ],
      "autoReplaceStringTemplate": "ARG_OSE_KUBE_RBAC_PROXY_IMAGE_PULLSPEC=\"{{{depName}}}:{{{newValue}}}@{{{newDigest}}}\"",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
